# spring-boot-base

./: .project  README.md  application-dev.properties  application-hml.properties  application-prd.properties  pom.xml  run.bat
src/main/java/br/com/paulo/springbootbase/: SpringBootModeloApplication.java
src/main/java/br/com/paulo/springbootbase/api/: UsuariosRestController.java
src/main/java/br/com/paulo/springbootbase/api/resource/: SalvarUsuarioResource.java  UsuarioResource.java
src/main/java/br/com/paulo/springbootbase/config/: BootstrapData.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/paulo/springbootbase/controller/: BaseController.java  CadastroUsuarioController.java  RelatorioController.java
src/main/java/br/com/paulo/springbootbase/domain/: UserRole.java  Usuario.java
src/main/java/br/com/paulo/springbootbase/repository/: UserRoleRepository.java  UsuarioRepository.java
src/main/java/br/com/paulo/springbootbase/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/cadastro/: editar.html  index.html  novo.html
src/main/resources/templates/cadastro/fragments/: listagem.html
src/main/resources/templates/fragments/: footer.html  header.html  paginacao.html
src/main/resources/templates/relatorio/: index.html
src/main/resources/templates/relatorio/fragments/: listagem.html
src/test/resources/: application-test.properties  logback-spring.xml
