logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.paulo.springbootmodelo=DEBUG

server.contextPath=/modelo
spring.jackson.serialization.write_dates_as_timestamps=false

spring.profiles.include=spring-boot-modelo
spring.thymeleaf.cache=false

#vem do pom
application.version=@project.version@

